package chem

authors    = "stefan-hoeck"
version    = 0.1.0
sourcedir  = "src"
depends    = base         >= 0.5.1
           , elab-util
           , sop
           , prim
           , graph

modules = Chem
        , Chem.Element
        , Chem.Formula
        , Chem.Isotope
        , Chem.Types

        , Data.List.Suffix
        , Data.Refined

        , Text.Molfile
        , Text.Molfile.Float
        , Text.Molfile.Reader
        , Text.Molfile.Types

        , Text.Parser.Util
        , Text.RW

        , Text.Smiles
        , Text.Smiles.Parser
        , Text.Smiles.Types
        , Text.Smiles.Writer
