package chem

authors    = "stefan-hoeck"
brief      = "Pure functional cheminformatics in Idris"
version    = 0.1.0
sourcedir  = "src"
depends    = base         >= 0.5.1
           , elab-util
           , refined
           , parser
           , indexed-graph
           , quantifiers-extra
           , finite

modules = Chem
        , Chem.Aromaticity
        , Chem.Atom
        , Chem.AtomType
        , Chem.Data
        , Chem.Elem
        , Chem.Formula
        , Chem.Isotope
        , Chem.Query
        , Chem.Rings
        , Chem.Rings.Relevant
        , Chem.Types
        , Chem.Util

        , Chem.QSAR.HAcceptor
        , Chem.QSAR.HDonor
        , Chem.QSAR.JPlogP
        , Chem.QSAR.RotatableBonds
        , Chem.QSAR.TPSA
        , Chem.QSAR.Util

        , Geom
        , Geom.Angle
        , Geom.Bounds
        , Geom.Matrix
        , Geom.Mol
        , Geom.Point
        , Geom.Scale
        , Geom.Vector

        , Text.Molfile
        , Text.Molfile.AtomType
        , Text.Molfile.Reader
        , Text.Molfile.Reader.Error
        , Text.Molfile.Reader.Types
        , Text.Molfile.Reader.Util
        , Text.Molfile.SDF
        , Text.Molfile.Types
        , Text.Molfile.Writer

        , Text.Lex.Elem
        , Text.Lex.Formula

        , Text.Smiles
        , Text.Smiles.AtomType
        , Text.Smiles.Lexer
        , Text.Smiles.Parser
        , Text.Smiles.Types
