package chem

authors    = "stefan-hoeck"
version    = 0.1.0
sourcedir  = "src"
depends    = base         >= 0.5.1
           , elab-util
           , refined
           , parser
           , indexed-graph
           , quantifiers-extra
           , finite

modules = Chem
        , Chem.Element
        , Chem.Formula
        , Chem.Types
        , Chem.Atom
        , Chem.AtomType

        , Text.Molfile
        , Text.Molfile.Reader
        , Text.Molfile.Reader.Error
        , Text.Molfile.Reader.Types
        , Text.Molfile.Reader.Util
        , Text.Molfile.Types
        , Text.Molfile.Writer

        , Text.Lex.Element
        , Text.Lex.Formula

        , Text.Smiles
        , Text.Smiles.Lexer
        , Text.Smiles.Parser
        , Text.Smiles.Types
        , Text.Smiles.ImplH
