package chem

authors    = "stefan-hoeck"
version    = 0.1.0
sourcedir  = "src"
depends    = base         >= 0.5.1
           , elab-util
           , refined
           , parser
           , graph

modules = Chem
        , Chem.Element
        , Chem.Formula
        , Chem.Types
        , Chem.Atom
        , Chem.AtomType

        , Text.Molfile
        , Text.Molfile.Float
        , Text.Molfile.Reader
        , Text.Molfile.Types

        , Text.RW

        , Text.Lex.Element

        , Text.Smiles
        , Text.Smiles.Parser
        , Text.Smiles.Types
        , Text.Smiles.Writer
        , Text.Smiles.ImplH
