package chem

authors    = "stefan-hoeck"
version    = 0.1.0
sourcedir  = "src"
depends    = base         >= 0.5.1
           , elab-util    >= 0.5.0
           , sop          >= 0.5.0
           , prim

modules = Chem
        , Chem.Element
        , Chem.Isotope
        , Chem.Types

        , Data.Graph
        , Data.Graph.Types
        , Data.Graph.Util

        , Data.IntMap
        , Data.List.Suffix
        , Data.Refined

        , Text.Molfile
        , Text.Molfile.Float
        , Text.Molfile.Reader
        , Text.Molfile.Types

        , Text.Parser.Util
        , Text.RW

        , Text.Smiles
        , Text.Smiles.Parser
        , Text.Smiles.Types
        , Text.Smiles.Writer
