/atom id=/s/">$//
/atom id=/s/^ *<atom id="/symbol /p
/bo:atomicNumber/s/<\/scalar>$//
/bo:atomicNumber/s/^.*>/atomicNumber /p
/bo:mass/s/<\/scalar>$//
/bo:mass/s/^.*>/mass /p
/bo:exactMass/s/<\/scalar>$//
/bo:exactMass/s/^.*>/exactMass /p
/bo:radiusCovalent/s/<\/scalar>$//
/bo:radiusCovalent/s/^.*>/radiusCovalent /p
/bo:radiusVDW/s/<\/scalar>$//
/bo:radiusVDW/s/^.*>/radiusVDW /p
/bo:ionization/s/<\/scalar>$//
/bo:ionization/s/^.*>/ionization /p
/bo:electronAffinity/s/<\/scalar>$//
/bo:electronAffinity/s/^.*>/electronAffinity /p
/bo:electronegativity/s/<\/scalar>$//
/bo:electronegativity/s/^.*>/electronegativity /p
/bo:boilingpoint/s/<\/scalar>$//
/bo:boilingpoint/s/^.*>/boilingpoint /p
/bo:meltingpoint/s/<\/scalar>$//
/bo:meltingpoint/s/^.*>/meltingpoint /p
